{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fluentui-style-transform/core": ["libs/core/src/index.js"],
      "@fluentui-style-transform/core/src/babel-plugin": [
        "libs/core/src/babel-plugin/index.js"
      ],
      "@fluentui-style-transform/core/src/mapping": [
        "libs/core/src/mapping.json"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
