{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": ".yarn/releases/yarn-3.2.3.cjs workspace v9helper-babel-plugin-shorthands test --watch",
      "name": "Run babel-plugin-shorthands test",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": ".yarn/releases/yarn-3.2.3.cjs workspace v9helper-babel-plugin-tokens test --watch",
      "name": "Run babel-plugin-tokens test",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
