{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.test.js",
    "jest.config.js",
    "dist"
  ],
  "include": ["**/*.ts", "**/*.js", "**/mapping.json"]
}
